<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:background="@color/purple_200">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화분을 선택해주세요"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecycler1"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/add_pot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add pot"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:background="@drawable/potlistbtn"/>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pot1ModifyBtn"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화분 1 정보수정"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/pot2ModifyBtn"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화분 2 정보수정"
                android:layout_weight="1"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</ScrollView>